DATABASE_URL=postgresql://postgres.bfquswnbenrnqcjysobn:Innocal1111@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
GOOGLE_CLIENT_ID=13995132651-23ot1ed35u74t971pk9erkmmlc7q3hg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=12de00187236e3b269c4dd3e76cf8948e22e124a8aea528e692bdc9b980980b5
